<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageheader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="80dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/header_layout"
        app:layout_constraintBottom_toBottomOf="@id/imageheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageheader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imageheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Deep Awake"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageheader"
        android:layout_marginBottom="30dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_background"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-131dp">


        <View
            android:id="@+id/cardView"
            android:layout_width="367dp"
            android:layout_height="485dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/weather_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="34dp"
            android:includeFontPadding="false"
            android:text="Permission to Dance"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/m_weekend"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="84dp"
            android:includeFontPadding="false"
            android:text="Weekend"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView8"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="134dp"
            android:includeFontPadding="false"
            android:text="바라만 본다"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView9"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="184dp"
            android:includeFontPadding="false"
            android:text="Next Level"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView10"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="234dp"
            android:includeFontPadding="false"
            android:text="신호등"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView11"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="284dp"
            android:includeFontPadding="false"
            android:text="Bad Habits"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView12"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="334dp"
            android:includeFontPadding="false"
            android:text="Butter"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView13"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="384dp"
            android:includeFontPadding="false"
            android:text="주말이 싫어졌어"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView14"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_marginStart="89dp"
            android:layout_marginTop="434dp"
            android:includeFontPadding="false"
            android:text="치맛바람"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView15"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="방탄소년단"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView18"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="태연"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView17"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="MSG워너비"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView20"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="이무진"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView16"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="aespa"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView21"
            android:layout_width="91dp"
            android:layout_height="23dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="13dp"
            android:includeFontPadding="false"
            android:text="Ed Sheerean"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView19"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="336dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="방탄소년단"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView23"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="384dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="HYNN"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView

            android:id="@+id/textView22"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginTop="434dp"
            android:layout_marginEnd="26dp"
            android:includeFontPadding="false"
            android:text="브레이브걸스"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="172dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="69dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="124dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="224dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="272dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="364dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="424dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="44dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="316dp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/Home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/home"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/Report"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/Home"
            app:layout_constraintRight_toLeftOf="@id/Map"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/report1"
            tools:ignore="MissingConstraints" />


        <ImageButton
            android:id="@+id/Map"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-1dp"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toRightOf="@id/Report"
            app:layout_constraintRight_toLeftOf="@id/Music"
            app:srcCompat="@mipmap/map"
            tools:ignore="MissingConstraints" />


        <ImageButton
            android:id="@+id/Music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toRightOf="@id/Map"
            app:layout_constraintRight_toLeftOf="@id/Setting"
            app:srcCompat="@mipmap/music"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/Setting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-1dp"
            android:backgroundTint="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@mipmap/setting"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="85dp"
        android:includeFontPadding="false"
        android:text="32°"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/imageheader"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>